<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../midia/favicon.ico" type="image/x-icon">
    <title>Termos e Condições</title>
    <style>
    body {
    background-color: rgb(207, 171, 117);
    }
    h1 {
        text-align: center;
        font-size: 70px;
        background-color: rgb(165, 90, 56);
        line-height: 100px;
        width: 610px;
        height: 100px;
        border-radius: 20px;
        margin-left: 610px;
    }
    div#c {
        width: 1450px;
        height: 500px;
        margin-left: 200px;
        margin-right: 200px;
        box-shadow: 2px 2px 2px black;
        background-color: rgb(165, 90, 56);
        border-radius: 10px;
    }
    div#conf {
        font: normal 20px Times;
        line-height: 40px;
    }
    div#conf {
        margin-top: 150px;
        margin-left: 150px;
        font: normal 25px Arial;
    }
    div#termos {
        font: normal 20px Arial;
        color: black;
        line-height: 50px;
    }
    input#bot {
        width: 150px;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 100px;
        background-color: rgb(207, 171, 117);
    }
    </style>
</head>
<body>
    <h1>Termos e Condições</h1>
    <div id="c">

        <div id="termos">
            <ol>
                <li>Qualquer informação errada que você colocar será responsabilidade sua.</li>
                <li>Compras não tem rembolso.</li>
                <li>Qualquer Duvida ou problema use o  email opento.verify@gmail.com.</li>
                <li>Atendimento via email das 10:00 A 11:40 e 18:00 21:00 Segunda a Sexta</li>
            </ol>
        </div>

        <div id="conf">
            <input type="checkbox" name="conf" id="aceito">
            <label for="aceito">Aceito os Termos e Condições</label>
            <br>
            <input type="button" value="Continuar" onclick="clicou()" id="bot">
            <div id="res"></div>

        </div>

    </div>
    <script>
        let acei = document.getElementsByName("conf")[0]
        let res = window.document.getElementById("res")
        function clicou() {
            if (acei.checked) {
                res.innerHTML = '<a href="../finalizacao/fim1.html">Continuar a Compra</a>'
            }
            else {
                window.alert("Aceite os Termos")
            }
        }
    </script>
</body>
</html>